# UberProject-LocationService

./: build.gradle
src/main/java/org/example/uberprojectlocationservice/configurations/: KafkaConfig.java  RedisConfig.java
src/main/java/org/example/uberprojectlocationservice/controllers/: LocationController.java
src/main/java/org/example/uberprojectlocationservice/dto/: BookingTripMetricsDto.java  DriverTrackingDto.java  NearbyDriversRequestDto.java  saveDriverLocationRequestDto.java
src/main/java/org/example/uberprojectlocationservice/events/: DriverTrackingEvent.java
src/main/java/org/example/uberprojectlocationservice/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/uberprojectlocationservice/services/: KafkaTrackingProducerService.java  LocationService.java  RedisLocationServiceImpl.java
src/main/resources/: application.properties  application.yml
